
#Application name
spring.application.name=Exchange Rate Service

api.symbols=USD,GBP,HKD
api.access_key=3333aeed56ddf356fcf26c83269cd537
server.port=8080


# Logging
logging.level.org.springframework.web=DEBUG
logging.level.it.caldesi=DEBUG

# Persistence

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


#Actuator enable all end points   
management.endpoints.web.exposure.include=*